.section_title{
    color: #10102b;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0.32rem;
    margin-top: 4rem;
    padding: 2px;
    left: 70px;
}

.section_subtitle {
    text-align: center;
    display: block;
    margin-bottom: 2rem;
    font-size: small;
    font-weight: 500;
}

.services_container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    background-color: #10102b;
    color: aliceblue;
    padding: 3rem 0 1rem 3rem;
}

.service_icon{
    display: block;
    font-size: 2rem;
    color: var(--dark-orange);
    margin-bottom: 1rem;
}

.service_title{
font-size: small;
margin-bottom: 1rem;
font-weight: 500;
color: bisque;
}

.service_button{
    color: var(--dark-orange);
    font-size: small;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services_button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.service_button:hover .services_button-icon{
transform: translateX(00.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content{
    width: 300px;
    position: relative;
    background-color:#2d505f;
    color: #ffffff;
    padding: 1.5rem 1rem 1rem;
    border-radius: 3rem;
}

.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #f64545fa;
    cursor: pointer;
}

.service_modal-title, 
.service_modal-description{
    text-align: center;
}
.service_modal-title{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.service_modal-description{
    font-size: 10px;
    padding: 0 3.5rem;
    margin-bottom: 1rem;
}

.services_modal-services{
    row-gap: 0.75rem;
}

.services_modal-service{
    display: flex;
    align-items: center;
    column-gap: .3rem;
}
.services_modal-icon{
    color: var(--dark-orange);
    font-size:1.1rem ;
}

.serivices_modal-info{
    font-size: 10px;
}
/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* For medium devices */ 
@media screen  and (max-width: 768px) {
    .services_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .services_content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .service_icon{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 576px){
    .services_modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .service_modal-description{
        padding: 0;
    }
}
/* For small devices */
@media screen and (max-width: 350px){
    .services_container{
        grid-template-columns: max-content;
    }
    .services_content{
        padding-right: 6rem;
    } 
}
